# spring-data-rest-with-jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/kafousis/: SpringDataRestWithJwtApplication.java
src/main/java/com/github/kafousis/config/: SwaggerConfig.java
src/main/java/com/github/kafousis/entities/: Privilege.java  Role.java  User.java
src/main/java/com/github/kafousis/repositories/: UserRepository.java
src/main/java/com/github/kafousis/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/github/kafousis/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20220701.1430__add_constraints.sql
src/test/java/com/github/kafousis/: SpringDataRestWithJwtApplicationTests.java
